--cpu Cortex-M3
"steamerssfp\startup_stm32f105xc.o"
"steamerssfp\i2c_lib.o"
"steamerssfp\main.o"
"steamerssfp\gpio.o"
"steamerssfp\i2c.o"
"steamerssfp\tim.o"
"steamerssfp\usb_device.o"
"steamerssfp\usbd_conf.o"
"steamerssfp\usbd_desc.o"
"steamerssfp\usbd_cdc_if.o"
"steamerssfp\stm32f1xx_it.o"
"steamerssfp\stm32f1xx_hal_msp.o"
"steamerssfp\ww.o"
"steamerssfp\stm32f1xx_hal_gpio_ex.o"
"steamerssfp\stm32f1xx_hal_pcd.o"
"steamerssfp\stm32f1xx_hal_pcd_ex.o"
"steamerssfp\stm32f1xx_ll_usb.o"
"steamerssfp\stm32f1xx_hal_i2c.o"
"steamerssfp\stm32f1xx_hal_tim.o"
"steamerssfp\stm32f1xx_hal_tim_ex.o"
"steamerssfp\stm32f1xx_hal.o"
"steamerssfp\stm32f1xx_hal_rcc.o"
"steamerssfp\stm32f1xx_hal_rcc_ex.o"
"steamerssfp\stm32f1xx_hal_gpio.o"
"steamerssfp\stm32f1xx_hal_dma.o"
"steamerssfp\stm32f1xx_hal_cortex.o"
"steamerssfp\stm32f1xx_hal_pwr.o"
"steamerssfp\stm32f1xx_hal_flash.o"
"steamerssfp\stm32f1xx_hal_flash_ex.o"
"steamerssfp\system_stm32f1xx.o"
"steamerssfp\usbd_core.o"
"steamerssfp\usbd_ctlreq.o"
"steamerssfp\usbd_ioreq.o"
"steamerssfp\usbd_cdc.o"
--library_type=microlib --strict --scatter "steamerSSFP\steamerSSFP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "steamerSSFP.map" -o steamerSSFP\steamerSSFP.axf